<meta charset="utf-8">
    <meta name="viewport" content="width=device-width">



<html>
  
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.btn {
  border: none;
  background-color: coral;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

/* Green */
.why {
  color:green;
}
  
.why:hover {
  background-color: #4CAF50;
  color: white;
}
  <style>
    body {
      background-color: #FF7F50;
    }
    
    /* Blue */
    .info {
      color: dodgerblue;
    }
    
    .info:hover {
      background: #2196F3;
      color: white;
    }
    
    /* Red */
    .howToHelp {
      color: red;
    }
    
    .howToHelp:hover {
      background: #f44336;
      color: white;
    }
  </style>
  
  
  
  
<button class="btn why">Why</button>
<button class="btn info">Info</button>
<button class="btn howToHelp">How to Help</button>


</body>
</html>

  
  <title>Bully Culture on Social Media</title>
   
   
    <style>
      .intro.jpeg{
        text-align: center;
      }
    </style>
  <img src="intro.jpeg" alt="bully culture intro"
  />
  

 <body>
 <h3>Hello, we the people have decided not to accept any form of bullying including online bullying or cyber bullying. Lately, in this age of technology its so much easier for trends and ideas to spread including bully trends and as a result websites like this were made to bring attention to it.
 </h3>
  </body>
 
 <body>
  <img src="what.jpeg" alt="what is bully culture"
  />
  
  </body>
  
  <h3>Bully culture is a type of cyber bullying that promotes trends that have to do with slurs, and making fun of other people on social media. Its called bully culture because unfortunately its a whole community.</h3>